# Autenticación
AUTH_USER=admin
AUTH_PASSWORD=tu_password

# Google Sheets
GOOGLE_SHEET_ID=1wreMBHITeOj2fivRBPxsUQW0UPiJ3dHPEpGVCDnFCIU
GOOGLE_SERVICE_ACCOUNT_EMAIL=verificador-envios@poyecto-programa-calude.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Claude API
ANTHROPIC_API_KEY=tu_api_key
